Repository: xiewei3536/HIDPI-Master
Catalog: Sources/HiDPIMaster/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.name
source: HiDPI Master
zh_hans: HiDPI 大师
zh_hant: HiDPI 大師

# app.chip.apple
source: Apple Silicon Mac
zh_hans: Apple Silicon 芯片 Mac
zh_hant: Apple Silicon 晶片 Mac

# app.chip.intel
source: Intel Mac
zh_hans: Intel 芯片 Mac
zh_hant: Intel 晶片 Mac

# menu.about
source: About HiDPI Master
zh_hans: 关于 HiDPI 大师
zh_hant: 關於 HiDPI 大師

# footer.quit
source: Quit
zh_hans: 退出
zh_hant: 結束

# footer.refresh
source: Refresh displays
zh_hans: 刷新显示器
zh_hant: 重新整理顯示器

# header.noDisplays
source: No displays detected
zh_hans: 未检测到显示器
zh_hant: 未偵測到顯示器

# display.builtin
source: Built-in Display
zh_hans: 内建显示器
zh_hant: 內建顯示器

# display.external
source: External Display
zh_hans: 外接显示器
zh_hant: 外接顯示器

# badge.lowres
source: Standard
zh_hans: 标准分辨率
zh_hant: 標準解析

# spec.current
source: UI %ld × %ld
zh_hans: 界面 %ld × %ld
zh_hant: 介面 %ld × %ld

# modes.title
source: Resolutions
zh_hans: 分辨率
zh_hant: 解析度

# modes.showAll
source: Show all
zh_hans: 显示全部
zh_hant: 顯示全部

# action.largerText
source: Larger text
zh_hans: 放大文字
zh_hant: 放大文字

# action.moreSpace
source: More space
zh_hans: 更多空间
zh_hant: 更多空間

# reco.title
source: Smart Recommendation
zh_hans: 智能推荐
zh_hant: 智慧推薦

# reco.looksLike
source: Looks like %ld × %ld
zh_hans: 等效 %ld × %ld
zh_hant: 如同 %ld × %ld

# reco.apply
source: Apply
zh_hans: 应用
zh_hant: 套用

# reco.applied
source: Applied
zh_hans: 已应用
zh_hant: 已套用

# reco.reason.sharp2x
source: razor-sharp 2× Retina text
zh_hans: 2× Retina 渲染，文字最锐利
zh_hant: 2× Retina 渲染，文字最銳利

# reco.reason.sharpFrac
source: sharp HiDPI rendering
zh_hans: HiDPI 渲染，画面清晰
zh_hant: HiDPI 渲染，畫面清晰

# reco.reason.notHiDPI
source: not HiDPI — text looks coarse
zh_hans: 非 HiDPI，文字边缘较粗糙
zh_hant: 非 HiDPI，文字邊緣較粗糙

# reco.reason.comfy
source: comfortable UI size for this screen
zh_hans: 界面大小最适合这块屏幕
zh_hant: 介面大小最適合這片螢幕

# reco.reason.small
source: UI will look small
zh_hans: 界面会偏小
zh_hant: 介面會偏小

# reco.reason.large
source: UI will look large
zh_hans: 界面会偏大
zh_hant: 介面會偏大

# reco.reason.downscale
source: rendered above native, then downscaled
zh_hans: 以超采样渲染后缩放，细节更平滑
zh_hant: 以超取樣渲染後縮放，細節更平滑

# enable.banner.title
source: HiDPI is not enabled for this display
zh_hans: 此显示器尚未开启 HiDPI
zh_hant: 此顯示器尚未開啟 HiDPI

# enable.banner.desc
source: macOS only offers non-Retina scaling here, which looks blurry when enlarged. Enable HiDPI to get a larger and crisp interface.
zh_hans: macOS 目前只提供非 Retina 缩放，放大界面时会变模糊。开启 HiDPI 后，界面可以又大又清晰。
zh_hant: macOS 目前只提供非 Retina 的縮放，放大介面時會變糊。開啟 HiDPI 之後，介面可以又大又清晰。

# enable.button
source: Enable HiDPI…
zh_hans: 开启 HiDPI…
zh_hant: 開啟 HiDPI…

# enable.sheet.title
source: Enable HiDPI
zh_hans: 开启 HiDPI
zh_hant: 開啟 HiDPI

# enable.sheet.for
source: Display: %@
zh_hans: 显示器：%@
zh_hant: 顯示器：%@

# enable.method.override
source: System Override (restart)
zh_hans: 系统覆写（需重启）
zh_hant: 系統覆寫（需重新開機）

# enable.method.virtual
source: Virtual Display (instant)
zh_hans: 虚拟屏幕（立即生效）
zh_hant: 虛擬螢幕（立即生效）

# enable.pickSize
source: Choose your preferred UI size (looks-like resolution)
zh_hans: 选择偏好的界面大小（等效分辨率）
zh_hant: 選擇偏好的介面大小（等效解析度）

# enable.override.allNote
source: All sizes above will be installed — you can switch freely after restarting.
zh_hans: 以上尺寸会全部安装，重启后可随时自由切换。
zh_hant: 以上尺寸會全部安裝，重新開機後可隨時自由切換。

# enable.run.override
source: Install…
zh_hans: 安装…
zh_hant: 安裝…

# enable.run.virtual
source: Enable Now
zh_hans: 立即开启
zh_hant: 立即開啟

# enable.intel.note
source: Writes a display override file (admin password required). After a restart, HiDPI resolutions appear natively in macOS — no background app needed. SIP stays untouched.
zh_hans: 会写入显示器覆写文件（需要管理员密码）。重启后，HiDPI 分辨率将原生出现在 macOS 中，无需后台 App，也无需改动 SIP。
zh_hant: 會寫入顯示器覆寫檔（需要管理員密碼）。重新開機後，HiDPI 解析度會原生出現在 macOS 中，不需要背景 App，也不必更動 SIP。

# enable.as.note
source: Creates a virtual HiDPI display and mirrors your monitor onto it — takes effect instantly, no restart. Keep the app running; turn on “Launch at login” for convenience.
zh_hans: 创建虚拟 HiDPI 屏幕并将您的显示器镜像到它上面，立即生效、免重启。请保持 App 运行，建议开启“登录时启动”。
zh_hant: 建立虛擬 HiDPI 螢幕並將您的顯示器鏡像到它上面，立即生效、免重開機。請保持 App 執行，建議開啟「登入時啟動」。

# enable.virtual.running
source: HiDPI virtual mode is active
zh_hans: HiDPI 虚拟模式运行中
zh_hant: HiDPI 虛擬模式運作中

# enable.virtual.stop
source: Turn Off
zh_hans: 关闭
zh_hant: 關閉

# enable.virtual.doneTitle
source: HiDPI enabled
zh_hans: HiDPI 已开启
zh_hant: HiDPI 已開啟

# enable.virtual.doneMsg
source: Your display is now running in HiDPI virtual mode. Use the resolution chips to fine-tune the UI size.
zh_hans: 显示器已进入 HiDPI 虚拟模式，可通过分辨率选项微调界面大小。
zh_hant: 顯示器已進入 HiDPI 虛擬模式，可透過解析度選項微調介面大小。

# enable.error
source: Could not enable HiDPI
zh_hans: 无法开启 HiDPI
zh_hant: 無法開啟 HiDPI

# alert.ok
source: OK
zh_hans: 好
zh_hant: 好

# alert.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# alert.rebootTitle
source: Override installed
zh_hans: 覆写文件已安装
zh_hant: 覆寫檔已安裝

# alert.rebootMsg
source: The new HiDPI sizes appear after a restart. Keep the option below checked and I will apply your size automatically once the Mac is back.
zh_hans: 请重启以启用 HiDPI。重启后，打开 HiDPI 大师并应用推荐的分辨率即可。
zh_hant: 重新開機後，新的 HiDPI 檔位才會出現。勾選下方選項，我會在開機後自動幫你套用。

# alert.rebootNow
source: Restart Now
zh_hans: 立即重启
zh_hant: 立即重新開機

# alert.later
source: Later
zh_hans: 稍后
zh_hant: 稍後

# err.applyFailed
source: Could not change resolution
zh_hans: 无法切换分辨率
zh_hant: 無法切換解析度

# err.applyFailedMsg
source: The display rejected this mode. Try another resolution.
zh_hans: 显示器不接受此模式，请尝试其他分辨率。
zh_hant: 顯示器不接受此模式，請改試其他解析度。

# err.unsupportedVirtual
source: The virtual display API is unavailable on this system.
zh_hans: 此系统无法使用虚拟屏幕 API。
zh_hant: 此系統無法使用虛擬螢幕 API。

# err.creationFailed
source: Failed to create the virtual HiDPI display.
zh_hans: 创建虚拟 HiDPI 屏幕失败。
zh_hant: 建立虛擬 HiDPI 螢幕失敗。

# err.mirrorFailed
source: Failed to mirror the monitor onto the virtual HiDPI display.
zh_hans: 无法将显示器镜像到虚拟 HiDPI 屏幕。
zh_hant: 無法將顯示器鏡像到虛擬 HiDPI 螢幕。

# err.modeNotFound
source: The requested HiDPI mode was not found.
zh_hans: 未找到指定的 HiDPI 模式。
zh_hant: 找不到指定的 HiDPI 模式。

# err.restoreFailed
source: Restore incomplete
zh_hans: 还原未完成
zh_hant: 還原未完成

# err.restoreFailedMsg
source: Some override files could not be removed. You can delete them manually under /Library/Displays/Contents/Resources/Overrides.
zh_hans: 部分覆写文件无法移除，您可以手动删除 /Library/Displays/Contents/Resources/Overrides 中的文件。
zh_hant: 部分覆寫檔無法移除，您可以手動刪除 /Library/Displays/Contents/Resources/Overrides 內的檔案。

# settings.title
source: Settings
zh_hans: 设置
zh_hant: 設定

# settings.language
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.language.auto
source: Auto
zh_hans: 自动
zh_hant: 自動

# settings.behavior
source: Behavior
zh_hans: 行为
zh_hant: 行為

# settings.autoApply
source: Auto-apply saved setup
zh_hans: 自动应用已保存设置
zh_hant: 自動套用已儲存設定

# settings.autoApply.desc
source: Re-apply your preferred resolution / virtual HiDPI whenever the display reconnects.
zh_hans: 显示器重新接入时，自动应用您偏好的分辨率／虚拟 HiDPI。
zh_hant: 顯示器重新接上時，自動套用您偏好的解析度／虛擬 HiDPI。

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时启动
zh_hant: 登入時啟動

# settings.launchAtLogin.desc
source: Recommended for the virtual display method so HiDPI is restored after a reboot.
zh_hans: 使用虚拟屏幕方案时建议开启，重启后会自动恢复 HiDPI。
zh_hant: 使用虛擬螢幕方案時建議開啟，重開機後會自動還原 HiDPI。

# settings.restoreSection
source: Restore
zh_hans: 还原
zh_hant: 還原

# settings.restore.desc
source: Turns off virtual HiDPI displays and removes installed override files (admin password may be required).
zh_hans: 关闭所有虚拟 HiDPI 屏幕，并移除已安装的覆写文件（可能需要管理员密码）。
zh_hant: 關閉所有虛擬 HiDPI 螢幕，並移除已安裝的覆寫檔（可能需要管理員密碼）。

# settings.restore
source: Restore all displays to default
zh_hans: 将所有显示器还原为默认
zh_hant: 將所有顯示器還原為預設

# settings.restore.doneTitle
source: Restored
zh_hans: 已还原
zh_hant: 已還原

# settings.restore.doneMsg
source: All HiDPI Master changes have been removed. Restart to fully clear installed overrides.
zh_hans: HiDPI 大师的所有更改已移除。重启后即可完全清除覆写文件效果。
zh_hant: HiDPI 大師的所有變更已移除。重新開機後即可完全清除覆寫檔效果。

# settings.about
source: About
zh_hans: 关于
zh_hant: 關於

# about.text
source: Crisp, larger UI for external monitors. Smart HiDPI recommendations based on your panel size and pixel density. Universal app for Intel & Apple Silicon.
zh_hans: 让外接屏幕的界面又大又清晰。根据屏幕尺寸与像素密度智能推荐最佳 HiDPI 分辨率。Intel 与 Apple Silicon 通用。
zh_hant: 讓外接螢幕的介面又大又清晰。根據螢幕尺寸與像素密度智慧推薦最佳 HiDPI 解析度。Intel 與 Apple Silicon 通用。

# tip.intel
source: Tip: on Intel Macs the override method takes effect after a restart and then works system-wide — no background app needed.
zh_hans: 小提示：Intel Mac 使用覆写方案，重启后即为系统原生支持，无需后台 App。
zh_hant: 小提示：Intel Mac 使用覆寫方案，重新開機後即為系統原生支援，不需要背景 App。

# tip.appleSilicon
source: Tip: on Apple Silicon, HiDPI runs through a virtual display. Keep the app running and enable “Launch at login” so your setup is restored automatically.
zh_hans: 小提示：Apple Silicon 通过虚拟屏幕实现 HiDPI，请保持 App 运行并开启“登录时启动”，设置会自动恢复。
zh_hant: 小提示：Apple Silicon 透過虛擬螢幕實現 HiDPI，請保持 App 執行並開啟「登入時啟動」，設定就會自動還原。

# size.title
source: Text & icon size
zh_hans: 文字与图标大小
zh_hant: 文字與圖示大小

# size.end.larger
source: Bigger
zh_hans: 字大图标大
zh_hant: 字大圖示大

# size.end.smaller
source: Smaller
zh_hans: 字小图标小
zh_hant: 字小圖示小

# size.level.xl
source: Extra large
zh_hans: 超大
zh_hant: 超大

# size.level.l
source: Large
zh_hans: 偏大
zh_hant: 偏大

# size.level.just
source: Just right
zh_hans: 刚刚好
zh_hant: 剛剛好

# size.level.s
source: Small
zh_hans: 偏小
zh_hant: 偏小

# size.level.xs
source: Extra small
zh_hans: 超小
zh_hant: 超小

# size.current
source: Now: %@
zh_hans: 当前：%@
zh_hant: 目前：%@

# size.recommended.mark
source: Recommended
zh_hans: 推荐
zh_hant: 推薦

# size.crispSuffix
source: , crisp and sharp
zh_hans: ，而且清晰锐利
zh_hant: ，而且清晰銳利

# settings.advanced
source: Show technical details (advanced)
zh_hans: 显示技术数据（高级）
zh_hant: 顯示技術數據（進階）

# settings.advanced.desc
source: Show resolutions, PPI and the full mode list instead of the simple size slider.
zh_hans: 以分辨率、PPI 等完整数据取代通俗的大小滑块。
zh_hant: 以解析度、PPI 等完整數據取代白話的大小滑桿。

# refresh.title
source: Smoothness (refresh rate)
zh_hans: 流畅度（刷新率）
zh_hant: 流暢度（更新率）

# modes.addMore
source: Want it bigger? Add more HiDPI sizes…
zh_hans: 想要更大？添加更多 HiDPI 档位…
zh_hant: 想要更大？新增更多 HiDPI 檔位…

# badge.aspectMismatch
source: Aspect mismatch
zh_hans: 比例不符
zh_hant: 比例不符

# alert.aspectTitle
source: This size doesn't match the screen's shape
zh_hans: 此尺寸与屏幕比例不符
zh_hant: 此尺寸與螢幕比例不符

# alert.aspectMsg
source: The picture may show black bars, stretch, or get cropped. Apply anyway?
zh_hans: 应用后画面可能出现黑边、变形或被裁切。仍要应用吗？
zh_hant: 套用後畫面可能出現黑邊、變形或被裁切。仍要套用嗎？

# alert.applyAnyway
source: Apply Anyway
zh_hans: 仍要应用
zh_hant: 仍要套用

# enable.aspectNote
source: Sizes marked ⚠ differ from this screen's aspect ratio — the picture may letterbox or distort.
zh_hans: 标有 ⚠ 的尺寸与此屏幕比例不同，应用后画面可能出现黑边或变形。
zh_hant: 標示 ⚠ 的尺寸與此螢幕比例不同，套用後畫面可能出現黑邊或變形。

# settings.updates
source: Updates
zh_hans: 更新
zh_hant: 更新

# update.check
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# update.autoCheck
source: Check for updates automatically
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# update.autoCheck.desc
source: Get a notification when a new version is released, then download and install with one click.
zh_hans: 新版本发布时收到通知，一键自动下载安装。
zh_hant: 新版本發布時收到通知，一鍵自動下載安裝。

# update.upToDateTitle
source: You're up to date
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# update.upToDateMsg
source: HiDPI Master %@ is the latest version.
zh_hans: HiDPI 大师 %@ 已是最新版本。
zh_hant: HiDPI 大師 %@ 已是最新版本。

# update.availableTitle
source: New version %@ available
zh_hans: 发现新版本 %@
zh_hant: 發現新版本 %@

# update.availableMsg
source: Download and install now? The app will relaunch automatically when finished.
zh_hans: 要立即下载并安装吗？完成后 App 会自动重新启动。
zh_hant: 要立即下載並安裝嗎？完成後 App 會自動重新啟動。

# update.installNow
source: Update Now
zh_hans: 立即更新
zh_hant: 立即更新

# update.errTitle
source: Update failed
zh_hans: 更新失败
zh_hant: 更新失敗

# update.errMsg
source: Could not reach the update server. Please try again later.
zh_hans: 无法连接更新服务器，请稍后再试。
zh_hant: 無法連線更新伺服器，請稍後再試。

# update.notifyTitle
source: HiDPI Master update available
zh_hans: HiDPI 大师有新版本
zh_hant: HiDPI 大師有新版本

# update.notifyBody
source: Version %@ is ready — click to install.
zh_hans: 版本 %@ 已可下载，点按即可安装。
zh_hant: 版本 %@ 已可下載，點按即可安裝。

# header.optimize
source: Optimize
zh_hant: 一鍵最佳化

# header.optimizeHint
source: Apply the recommended size to every external display
zh_hant: 把推薦大小套用到所有外接螢幕

# header.allGood
source: All set
zh_hant: 都設定好了

# welcome.title
source: Hi! I live in your menu bar
zh_hant: 嗨！我住在選單列

# welcome.body
source: Click the ✨ icon any time. Plug in an external monitor and I'll suggest a size that's big and crisp — one click to apply, always HiDPI.
zh_hant: 隨時點選單列的 ✨ 圖示找我。接上外接螢幕後，我會推薦「又大又清晰」的大小，一鍵套用，而且永遠是 HiDPI。

# hint.noExternal
source: Connect an external monitor and a smart recommendation will appear here.
zh_hant: 接上外接螢幕後，這裡會出現智慧推薦。

# pref.title
source: I prefer
zh_hant: 我偏好

# pref.larger
source: Bigger text
zh_hant: 大字

# pref.balanced
source: Balanced
zh_hant: 均衡

# pref.space
source: More space
zh_hant: 空間

# pref.help
source: Shifts what counts as “just right” for you
zh_hant: 調整你心中「剛剛好」的標準

# settings.pref
source: My preference
zh_hant: 我的偏好

# settings.pref.desc
source: Tunes every recommendation and size label: bigger text for comfort, or more space for multitasking.
zh_hant: 影響所有推薦與大小標籤：想看得舒服選「大字」，想多開視窗選「空間」。

# size.unknown.chip
source: Screen size?
zh_hant: 幾吋？

# size.unknown.title
source: How big is this screen?
zh_hant: 這片螢幕幾吋？

# size.unknown.desc
source: The monitor didn't report its size. Pick it once and recommendations switch on.
zh_hant: 螢幕沒有回報實體尺寸。選一次就能開始給你建議。

# size.auto
source: Auto-detect
zh_hant: 自動偵測

# size.chip.help
source: Click to correct the screen size
zh_hant: 點一下可修正螢幕尺寸

# badge.hidpi.help
source: Retina 2× rendering — crisp text
zh_hant: Retina 2× 渲染，文字清晰

# badge.lowres.help
source: Non-Retina — text looks coarse when enlarged
zh_hant: 非 Retina，放大後文字會粗糙

# reco.preview.help
source: Text size now → after applying
zh_hant: 文字大小：目前 → 套用後

# keep.title
source: Does this look right?
zh_hant: 畫面看起來正常嗎？

# keep.desc
source: If the picture is fine, keep it. Otherwise it reverts automatically.
zh_hant: 沒問題就按「保留」；沒有回應會自動還原上一個設定。

# keep.countdown
source: Reverting in %ld s…
zh_hant: %ld 秒後自動還原…

# keep.keep
source: Keep
zh_hant: 保留

# keep.revert
source: Revert
zh_hant: 還原

# persist.title
source: HiDPI is not saved yet
zh_hant: HiDPI 設定尚未保存

# persist.desc
source: The current HiDPI sizes are not backed by a system override file, so they may disappear or shrink after the next restart. Saving writes the full set of HiDPI sizes for this screen (admin password; active after a restart).
zh_hant: 目前的 HiDPI 檔位沒有系統覆寫檔支撐，重開機後可能消失或變少。保存會為這片螢幕寫入完整的 HiDPI 檔位（需管理員密碼，重開機後生效）。

# persist.save
source: Save now
zh_hant: 立即保存

# persist.doneTitle
source: Saved
zh_hant: 已保存

# persist.doneMsg
source: Saved. After a restart the full set of HiDPI sizes appears and stays.
zh_hant: 已保存。重新開機後，完整的 HiDPI 檔位就會出現並持續保留。

# enable.sheet.titleMore
source: Add HiDPI sizes
zh_hant: 新增 HiDPI 檔位

# enable.mismatchGroup
source: Sizes with a different shape (%ld, advanced)
zh_hant: 比例不同的尺寸（%ld 個，進階）

# enable.alreadyHave
source: already available
zh_hant: 已有此檔位

# alert.autoApplyAfterReboot
source: Apply this size automatically after restart (launch at login)
zh_hant: 重開機後自動套用此大小（並在登入時啟動）

# menu.open
source: Open HiDPI Master
zh_hant: 打開 HiDPI 大師

# about.github
source: GitHub · source & releases
zh_hant: GitHub · 原始碼與版本發布
